
[     UTC     ] Logs for project-prism.streamlit.app/
────────────────────────────────────────────────────────────────────────────────────────
[21:33:41] 🚀 Starting up repository: 'project-prism', branch: 'main', main module: 'app.py'
[21:33:41] 🐙 Cloning repository...
[21:33:43] 🐙 Cloning into '/mount/src/project-prism'...

[21:33:43] 🐙 Cloned repository!
[21:33:43] 🐙 Pulling code changes from Github...
[21:33:44] 📦 Processing dependencies...

──────────────────────────────────────── uv ───────────────────────────────────────────

Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Resolved 114 packages in 1.27s
Prepared 114 packages in 3.13s
Installed 114 packages in 744ms
 + aiohappyeyeballs==2.6.2
 + [2026-06-24 21:33:49.666279] aiohttp==3.14.1
 + aiosignal==1.4.0
 + altair==6.2.2
 + annotated-doc==0.0.4
 + annotated-types==0.7.0[2026-06-24 21:33:49.666571] 
 + anyio==4.14.1
 + attrs==26.1.0
 + bcrypt==5.0.0
 + beautifulsoup4==4.15.0
 + blinker==1.9.0
 + [2026-06-24 21:33:49.666824] build==1.5.0
 + cachetools==7.1.4
 + certifi==2026.6.17
 + cffi==2.0.0
 + charset-normalizer==3.4.7
 + chromadb==[2026-06-24 21:33:49.691257] 1.5.9
 + click==8.4.2
 + cryptography==49.0.0
 [2026-06-24 21:33:49.691541] + distro==1.9.0
 + durationpy==0.10
 + filelock==3.29.4
 + flatbuffers==[2026-06-24 21:33:49.691720] 25.12.19
 + frozenlist==1.8.0
 + fsspec==2026.6.0
 +[2026-06-24 21:33:49.691868]  gitdb==4.0.12
 + gitpython==3.1.50
 + google-auth==2.55.0
 + google-genai==2.10.0[2026-06-24 21:33:49.691991] 
 + googleapis-common-protos==1.75.0
 + grpcio==1.81.1
 + h11==0.16.0
 + hf-xet==1.5.1
 + httpcore==1.0.9[2026-06-24 21:33:49.692104] 
 + httptools==0.8.0
 + httpx==0.28.1
 + huggingface-hub==1.16.1
 + [2026-06-24 21:33:49.692231] idna==3.18
 + importlib-resources==7.1.0
 + itsdangerous==2.2.0[2026-06-24 21:33:49.692375] 
 + jinja2==3.1.6
 + jsonschema==4.26.0
 + jsonschema-specifications==2025.9.1
 +[2026-06-24 21:33:49.692488]  kubernetes==36.0.2
 + lxml==6.1.1
 + markdown-it-py==4.2.0
 + markupsafe==3.0.3[2026-06-24 21:33:49.692585] 
 + mdurl==0.1.2
 + mmh3==5.2.1
 + [2026-06-24 21:33:49.692683] multidict==6.7.1
 + narwhals==2.22.1
 + numpy==[2026-06-24 21:33:49.692773] 2.5.0
 + oauthlib==3.3.1
 + onnxruntime==1.27.0
 + [2026-06-24 21:33:49.692854] opentelemetry-api==1.43.0
 + opentelemetry-exporter-otlp-proto-common==1.43.0[2026-06-24 21:33:49.692945] 
 + opentelemetry-exporter-otlp-proto-grpc==1.43.0
 + [2026-06-24 21:33:49.693030] opentelemetry-proto==1.43.0
 + opentelemetry-sdk==1.43.0[2026-06-24 21:33:49.693129] 
 + opentelemetry-semantic-conventions==0.64b0
 + orjson==3.11.9
 + overrides==7.7.0
 + [2026-06-24 21:33:49.693239] packaging==26.2
 + pandas==3.0.3
 [2026-06-24 21:33:49.693383] + pdfminer-six==20260107
 + pdfplumber[2026-06-24 21:33:49.693500] ==0.11.10
 + pillow==12.2.0[2026-06-24 21:33:49.693712] 
 + propcache==0.5.2
 +[2026-06-24 21:33:49.693856]  protobuf==7.35.1
 + pyarrow==[2026-06-24 21:33:49.693998] 24.0.0
 + pyasn1==0.6.3[2026-06-24 21:33:49.694183] 
 + pyasn1-modules==0.4.2
 [2026-06-24 21:33:49.694399] + pybase64==1.4.3
 + pycparser[2026-06-24 21:33:49.694564] ==3.0
 + pydantic==2.13.4[2026-06-24 21:33:49.694690] 
 + pydantic-core==2.46.4
 + pydantic-settings==2.14.2
 + pydeck[2026-06-24 21:33:49.694918] ==0.9.2
 + pygments==2.20.0[2026-06-24 21:33:49.695027] 
 + pypdfium2==5.10.1
 +[2026-06-24 21:33:49.695152]  pypika==0.51.1
 + pyproject-hooks[2026-06-24 21:33:49.695318] ==1.2.0
 + python-dateutil==2.9.0.post0[2026-06-24 21:33:49.695468] 
 + python-docx==1.2.0
 + python-dotenv==1.2.2[2026-06-24 21:33:49.695583] 
 + python-multipart==0.0.32
 + pyyaml==6.0.3
 +[2026-06-24 21:33:49.695698]  referencing==0.37.0
 + requests==2.34.2
 + requests-oauthlib[2026-06-24 21:33:49.695839] ==2.0.0
 + rich==15.0.0
 + rpds-py==2026.5.1[2026-06-24 21:33:49.696065] 
 + shellingham==1.5.4
 + six==1.17.0
 +[2026-06-24 21:33:49.696224]  smmap==5.0.3
 + sniffio==1.3.1[2026-06-24 21:33:49.696384] 
 + soupsieve==2.8.4
 + starlette[2026-06-24 21:33:49.696565] ==1.3.1
 + streamlit==1.58.0[2026-06-24 21:33:49.696722] 
 + tenacity==9.1.4
 + tokenizers[2026-06-24 21:33:49.696878] ==0.23.1
 + toml==0.10.2
 +[2026-06-24 21:33:49.697048]  tqdm==4.68.3
 + typer==[2026-06-24 21:33:49.697192] 0.26.7
 + typing-extensions==4.15.0
 + [2026-06-24 21:33:49.697386] typing-inspection==0.4.2
 + urllib3==2.7.0
 +[2026-06-24 21:33:49.697542]  uvicorn==0.49.0
 + uvloop==[2026-06-24 21:33:49.697698] 0.22.1
 + watchdog==6.0.0
 [2026-06-24 21:33:49.697837] + watchfiles==1.2.0
 + websocket-client==1.9.0[2026-06-24 21:33:49.697999] 
 + websockets==16.0
 + yarl==1.24.2
Checking if Streamlit is installed
Found Streamlit version 1.58.0 in the environment
Installing rich for an improved exception logging
Using uv pip install.
Using Python 3.14.6 environment at /home/adminuser/venv
Audited 1 package in 5ms

────────────────────────────────────────────────────────────────────────────────────────

[21:33:51] 🐍 Python dependencies were installed from /mount/src/project-prism/requirements.txt using uv.
Check if streamlit is installed
Streamlit is already installed
[21:33:52] 📦 Processed dependencies!
2026-06-24 21:33:54.191 Uvicorn server started on 0.0.0.0:8501


